plugins {
    id('org.jetbrains.kotlin.jvm')
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    api 'org.jetbrains.skiko:skiko-awt-runtime-macos-arm64:0.9.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'

    api 'org.openrndr:openrndr-shape:0.4.4'
    api 'org.openrndr.extra:orx-noise-jvm:0.4.4'
    api 'org.openrndr.extra:orx-shapes:0.4.4'

    api 'org.bytedeco:ffmpeg-platform:7.1-1.5.11'
    api 'org.bytedeco:ffmpeg-platform-gpl:7.1-1.5.11'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
