plugins {
    id('org.jetbrains.kotlin.jvm')
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    api 'org.jetbrains.skiko:skiko-awt-runtime-macos-arm64:0.9.40'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    api 'org.bytedeco:ffmpeg-platform:7.1.1-1.5.12'
    api 'org.bytedeco:ffmpeg-platform-gpl:7.1.1-1.5.12'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

compileKotlin {
    compilerOptions {
        freeCompilerArgs.add("-Xcontext-parameters")
    }
}
