plugins {
    id("org.jetbrains.kotlin.jvm") version "${kotlinVersion}" apply false
}

allprojects {
    version = "1.0.0-SNAPSHOT"
    group = "ac.obl.gart"

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.pkg.jetbrains.space/public/p/compose/dev'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
