plugins {
    id("org.jetbrains.kotlin.jvm") version "${kotlinVersion}" apply false
}

allprojects {
    version = "1.0.0-SNAPSHOT"
    group = "dev.oblac.gart"

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.pkg.jetbrains.space/public/p/compose/dev'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
