package build

import mill._
import mill.kotlinlib._

// Detect OS/arch for Skiko platform dependency
val osName: String = System.getProperty("os.name")
val targetOs: String = osName match {
  case "Mac OS X"                  => "macos"
  case s if s.startsWith("Win")   => "windows"
  case s if s.startsWith("Linux") => "linux"
  case _                           => sys.error(s"Unsupported OS: $osName")
}
val osArch: String = System.getProperty("os.arch")
val targetArch: String = osArch match {
  case "x86_64" | "amd64" => "x64"
  case "aarch64"           => "arm64"
  case _                    => sys.error(s"Unsupported arch: $osArch")
}
val skikoTarget = s"$targetOs-$targetArch"
val skikoVersion = "0.144.2"
val kotlinVer = "2.2.20"

/** Shared base for all Kotlin modules in this project. */
trait GartKotlinModule extends KotlinModule {
  def kotlinVersion = kotlinVer
  def kotlincOptions = super.kotlincOptions() ++ Seq("-Xcontext-parameters")
  // Match Gradle source layout: src/main/kotlin
  def sources = Task.Sources(moduleDir / "src" / "main" / "kotlin")
  def resources = Task.Sources(moduleDir / "src" / "main" / "resources")
  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.Repositories.central,
      coursier.maven.MavenRepository("https://redirector.kotlinlang.org/maven/compose-dev")
    )
  }
}

/** Art module that depends only on :gart */
trait ArtModule extends GartKotlinModule {
  def moduleDeps = Seq(gart)
}

/** Art module that depends on :gart and :gart-box2d */
trait ArtBox2dModule extends GartKotlinModule {
  def moduleDeps = Seq(gart, `gart-box2d`)
}

// ---------------------------------------------------------------------------
// Core modules
// ---------------------------------------------------------------------------

object gart extends GartKotlinModule {
  def mvnDeps = Seq(
    mvn"org.jetbrains.skiko:skiko-awt-runtime-${skikoTarget}:${skikoVersion}",
    mvn"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2",
    mvn"org.bytedeco:ffmpeg-platform:7.1.1-1.5.12",
    mvn"org.bytedeco:ffmpeg-platform-gpl:7.1.1-1.5.12",
  )

  object test extends KotlinTests with TestModule.Junit5 {
    def sources = Task.Sources(gart.moduleDir / "src" / "test" / "kotlin")
    def resources = Task.Sources(gart.moduleDir / "src" / "test" / "resources")
    def mvnDeps = Seq(
      mvn"org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer",
      mvn"org.junit.platform:junit-platform-launcher:1.11.4",
    )
  }
}

object `gart-box2d` extends GartKotlinModule {
  def moduleDeps = Seq(gart)
  def mvnDeps = Seq(
    mvn"de.pirckheimer-gymnasium:jbox2d-library:3.1.0",
  )
}

object example extends GartKotlinModule {
  def moduleDeps = Seq(gart, `gart-box2d`)
  def mainClass = Some("dev.oblac.gart.GenerateReadMeKt")
}

object ppt extends GartKotlinModule {
  def moduleDeps = Seq(gart, `gart-box2d`)
  def mainClass = Some("dev.oblac.gart.ppt.MainKt")
}

// ---------------------------------------------------------------------------
// Art projects
// ---------------------------------------------------------------------------

object arts extends Module {
  object plasma       extends ArtModule
  object circledots   extends ArtModule
  object joydiv       extends ArtModule
  object skyscraper   extends ArtModule
  object falllines    extends ArtModule
  object kaleiircle   extends ArtModule
  object ticktiletock extends ArtModule
  object bubbles      extends ArtModule
  object lettero      extends ArtModule
  object roundrects   extends ArtModule
  object palecircles  extends ArtModule
  object spiral       extends ArtModule
  object lissajous    extends ArtModule
  object harmongraph  extends ArtModule
  object flowforce    extends ArtModule
  object repetition   extends ArtModule
  object rects        extends ArtModule
  object metro        extends ArtModule
  object cotton       extends ArtModule
  object thre3        extends ArtModule
  object igor         extends ArtModule
  object flamebrush   extends ArtModule
  object rectapart    extends ArtModule
  object legoo        extends ArtModule
  object triangular   extends ArtModule
  object switchboard  extends ArtModule
  object stripes      extends ArtModule
  object sun          extends ArtModule
  object blob         extends ArtModule
  object monet        extends ArtModule
  object lines        extends ArtModule
  object pixelmania   extends ArtModule
  object neuromancer  extends ArtModule
  object fluid        extends ArtModule
  object shad         extends ArtModule

  // Arts with box2d dependency
  object sf          extends ArtBox2dModule
  object alien       extends ArtBox2dModule
  object cell        extends ArtBox2dModule
  object z           extends ArtBox2dModule
  object spirograph  extends ArtBox2dModule
  object rule        extends ArtBox2dModule
  object hills       extends ArtBox2dModule
  object sea         extends ArtBox2dModule
  object rayz        extends ArtBox2dModule
  object rotoro      extends ArtBox2dModule
  object orbitr      extends ArtBox2dModule
  object sixsix      extends ArtModule
}
