kotlinVersion=2.2.20

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME

org.gradle.console=plain
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.warning.mode=summary
org.gradle.configuration-cache=true
kotlin.incremental=true
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
