plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include 'gart'
include 'gart-box2d'

include 'arts'
include 'arts:example'
include 'arts:plasma'
include 'arts:circledots'
include 'arts:joydiv'
include 'arts:skyscraper'
include 'arts:falllines'
include 'arts:kaleiircle'
include 'arts:ticktiletock'
include 'arts:bubbles'
include 'arts:lettero'
include 'arts:roundrects'
include 'arts:palecircles'
include 'arts:spiral'
include 'arts:lissajous'
include 'arts:harmongraph'
include 'arts:flowforce'
include 'arts:repetition'
include 'arts:rects'
include 'arts:metro'
include 'arts:cotton'
include 'arts:thre3'
include 'arts:igor'
include 'arts:flamebrush'
include 'arts:rectapart'
include 'arts:legoo'
include 'arts:triangular'
include 'arts:switchboard'
include 'arts:stripes'
include 'arts:sea'
include 'arts:sun'
include 'arts:blob'
include 'arts:hills'
include 'arts:rotoro'
include 'arts:alien'
include 'arts:rayz'
include 'arts:z'
include 'arts:spirograph'
include 'arts:sf'
include 'arts:monet'
include 'arts:lines'
include 'arts:cell'
