include 'gartwork'
include 'arts'
include 'arts:example'
include 'arts:plasma'
include 'arts:circledots'
include 'arts:joydiv'
include 'arts:skyscraper'
include 'arts:falllines'
include 'arts:kaleiircle'
include 'arts:ticktiletock'
include 'arts:bubbles'
include 'arts:lettero'
include 'arts:roundrects'
include 'arts:palecircles'
include 'arts:spiral'
include 'arts:lissajous'
include 'arts:harmongraph'
include 'arts:flowforce'
include 'arts:repetition'
