plugins {
    id('org.jetbrains.kotlin.jvm')
}

test {
    useJUnitPlatform()
}

dependencies {
    api 'org.jetbrains.skiko:skiko-awt-runtime-macos-arm64:0.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'

    implementation 'org.bytedeco:ffmpeg-platform:6.1.1-1.5.10'
    implementation 'org.bytedeco:ffmpeg-platform-gpl:6.1.1-1.5.10'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
