plugins {
    id('org.jetbrains.kotlin.jvm')
}

dependencies {
    api project(':gart')

    // this is the updated version of the library
    // https://github.com/engine-pi/jbox2d/tree/main
    api 'de.pirckheimer-gymnasium:jbox2d-library:3.1.0'

    // this is the old, original version of the library, not maintained anymore
    //api 'org.jbox2d:jbox2d-library:2.2.1.1'
}
